{
  "name": "k8s",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alxn787/k8s.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/alxn787/k8s/issues"
  },
  "homepage": "https://github.com/alxn787/k8s#readme",
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "@types/express": "^5.0.3",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "prisma": "^6.10.1"
  }
}
